<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Miemploya AuditOps" />
    <meta property="og:description" content="Professional Audit Support & Operations Platform for Lounges & Restaurants." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Miemploya AuditOps" />
    <meta name="twitter:description" content="Professional Audit Support & Operations Platform for Lounges & Restaurants." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DgSRZ7im.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHKvo3zK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>